

<!doctype html>
<html lang="en">
{% load static %}
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">

    <title>RISHABH</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
       <style>
       .btn-primary{
                      color: #fff;
                      background-color: midnightblue;
                      border-color: ghostwhite;
                      border-block-width: 5px;
                  }
       body       {
              
                    background-color: darkgray;
                   }

       .text-muted {
                     color: dimgrey;
                     font-family: monospace;
                     font-style: italic;
                     font-weight: bolder;
                    }
       </style>

  </head>


  <body>

    <main role="main">

      <section class="jumbotron text-center">
        <div class="container">
          <h1 class="jumbotron-heading">Rishabh Tripathi</h1>
          <p class="lead text-muted">{{Jobs.summary}}</p>
          <p>
            <a href="{%url 'home' %}" class="btn btn-primary my-2">Back To Home</a>
          </p>
          <img src="{{Jobs.image.url}}" height="300" />
        </div>
      </section>

    </main>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="{% static 'js/bootstrap.js' %}" ></script>
    <script src="{% static 'jquery-3.3.1.min.js' %}" ></script>
  </body>
</html>
