
<!doctype html>
<html lang="en">
{% load static %}
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">

    <title>RISHABH</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <style>
    .jumbotron{
      background-color:currentcolor;
    }
    .jumbotron-heading{
    
    color: peachpuff;
    font-size: xxx-large;
  
    font-style: oblique;
    font-family: serif;
    font-size: xxx-large;
    }
    .text-muted{
    color: lightblue;
    text-decoration: underline;
    }
  .album{
    background-color:currentcolor;
  }
  .card-body{
    background-color: skyblue;
  }
  .card-text:last-child {
    margin-bottom: 0;
    color: initial;
  }
  
    .text-muted{
        color: dimgrey;
        font-family: monospace;
        font-style: italic;
        font-weight: bolder;
    } }





    </style>
  </head>


  <body>

    <main role="main">

      <section class="jumbotron text-center">
        <div class="container">
          <h1 class="jumbotron-heading">Rishabh Tripathi</h1>
          <p class="lead text-muted">An excellent academic record, ability to understand and test software, working knowledge of Python and all required tools for software developer, and
a strong understanding of core internet technologies. I seek to work as a Software Engineer to further my knowledge in the IT domain and utilize my
skills.</p>
          <p>
            <a href="mailto:rishabhtripathi345@hotmail.com" class="btn btn-primary btn-lg"><span>Email Me</span></a>
          </p>
          <img src="{% static 'scanner_20201223_034419.jpg' %}" height="300" />
        </div>
      </section>

      <div class="album py-5 ">
        <div class="container">

          <div class="row">
            {% for Jobs in Jobs.all %}

            <div class="col-md-4">
            <a href="{% url 'detail' Jobs.id %}">  
              <div class="card mb-4 box-shadow">
                <img class="card-img-top" src="{{ Jobs.image.url }}">
                <div class="card-body">
                  <p class="card-text">{{ Jobs.summary }}</p>
                </div>
              </div>
            </a>
            </div>

            {% endfor %}
          </div>

        </div>
      </div>

    </main>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="{% static 'js/bootstrap.js' %}" ></script>
    <script src="{% static 'jquery-3.3.1.min.js' %}" ></script>
  </body>
</html>
